#
# Configuration file for the Xen instance db, created
# by xen-tools 4.7 on Wed Mar 13 09:18:44 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.8/bin/pygrub'

vcpus       = '1'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vm_vol/db-disk,xvda2,w',
                  'phy:/dev/vm_vol/db-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'db'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:0F:69:03' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



