#
# Configuration file for the Xen instance devel, created
# by xen-tools 4.7 on Tue Feb 26 07:45:39 2019.
#

#
#  Kernel + memory size
#
# kernel      = '/boot/vmlinuz-4.9.0-8-amd64'
# extra       = 'elevator=noop'
# ramdisk     = '/boot/initrd.img-4.9.0-8-amd64'

bootloader = '/usr/lib/xen-4.8/bin/pygrub'

vcpus       = '4'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vm_vol/devel-disk,xvda2,w',
                  'phy:/dev/vm_vol/devel-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'devel'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:6F:D0:F3' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'


#
# TODO - Add VNC
#

