#
# Configuration file for the Xen instance docker, created
# by xen-tools 4.7 on Thu Feb 14 06:20:24 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.8/bin/pygrub'

vcpus       = '4'
memory      = '8192'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vm_vol/docker-disk,xvda2,w',
                  'phy:/dev/vm_vol/docker-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'docker'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:5F:99:FF,bridge=br0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



