#
# Configuration file for the Xen instance salt-master, created
# by xen-tools 4.7 on Fri Mar  8 09:19:01 2019.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-4.9.0-8-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-4.9.0-8-amd64'

vcpus       = '1'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vm_vol/salt-master-disk,xvda2,w',
                  'phy:/dev/vm_vol/salt-master-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'salt-master'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:C2:74:23' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



