user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      server_name _;
      listen [::]:80 default_server;
      listen 80 default_server;
      return 301 https://$host$request_uri;
    }

    server {
      server_name _;

      listen 443 ssl http2;
      ssl_certificate /run/secrets/web_proxy_certificate.crt;
      ssl_certificate_key /run/secrets/web_proxy_certificate.key;

      location / {
        root /usr/share/nginx/html;
      }
    }
    server {
        server_name visualizer.*;

        listen 443 ssl http2;
        ssl_certificate /run/secrets/web_proxy_certificate.crt;
        ssl_certificate_key /run/secrets/web_proxy_certificate.key;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://network_visualizer:8080;
        }
    }
    server {
        server_name grafana.*;

        listen 443 ssl http2;
        ssl_certificate /run/secrets/web_proxy_certificate.crt;
        ssl_certificate_key /run/secrets/web_proxy_certificate.key;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://iot_grafana:3000;
        }
    }
    server {
        server_name rss.*;

        listen 443 ssl http2;
        ssl_certificate /run/secrets/web_proxy_certificate.crt;
        ssl_certificate_key /run/secrets/web_proxy_certificate.key;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://network_tt_rss:80;
        }
    }
    server {
        server_name adminer.*;

        listen 443 ssl http2;
        ssl_certificate /run/secrets/web_proxy_certificate.crt;
        ssl_certificate_key /run/secrets/web_proxy_certificate.key;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://network_adminer:8080;
        }
    }
    server {
        server_name blog.*;

        listen 443 ssl http2;
        ssl_certificate /run/secrets/web_proxy_certificate.crt;
        ssl_certificate_key /run/secrets/web_proxy_certificate.key;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://network_blog:80;
        }
    }
}
